
server.tomcat.accessing.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=@dpg-ci2jrebhp8u1a1asm9tg-a/database_8qjv
spring.datasource.username=database_8qjv_user
spring.datasource.password=rjFs3PFxthIpRqJJX6N53pntTdB31SU5